# SmartHealthMonitor2

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utng/prgs/smarthealthmonitor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/: LoginScreen.kt  MainActivity.kt  SmartHealthApp.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/cast/: CastOptionsProvider.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/data/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/data/models/: SmartHealthData.kt  SmartHealthRepository.kt  WearListenerService.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/data/remote/: NeonApiService.kt  NeonClient.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/data/sync/: NeonSyncWorker.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/mqtt/: MqttAppService.kt  MqttConfig.kt  MqttMessage.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/repository/: SyncRepository.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/ui/components/: CastButton.kt  FilaHistorial.kt  TarjetaDato.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/ui/viewmodel/: DashboardViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mx/edu/utng/prgs/smarthealthmonitor2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/mx/edu/utng/tv/: DataSimulator.kt  FCCardPresenter.kt  LecturaFC.kt  MainActivity.kt  MainFragment.kt  MockData.kt  TvViewModel.kt
tv/src/main/java/mx/edu/utng/tv/data/: TvNeonRepository.kt
tv/src/main/java/mx/edu/utng/tv/data/remote/: NeonApiService.kt  NeonClient.kt
tv/src/main/java/mx/edu/utng/tv/domain/model/: TvUiState.kt
tv/src/main/java/mx/edu/utng/tv/mqtt/: MqttConfig.kt  MqttMessage.kt  MqttTvSubscriber.kt
tv/src/main/java/mx/edu/utng/tv/presentation/: FcCardItem.kt  TvCatalogScreen.kt  TvDetailScreen.kt  TvPlaybackScreen.kt
tv/src/main/java/mx/edu/utng/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/drawable/: banner_tv.xml
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: colors.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/data/: WearNeonRepository.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/data/remote/: NeonClient.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/mqtt/: MqttConfig.kt  MqttMessage.kt  MqttWearPublisher.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/presentation/: LecturaFC.kt  MainActivity.kt  WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearHistorialScreen.kt  WearNavGraph.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/presentation/components/: WearFCCard.kt  WearFilaHistorial.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/presentation/theme/: Theme.kt  WearTheme.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/presentation/wear/: HealthDataService.kt  WearDataSender.kt
wear/src/main/java/mx/edu/utng/prgs/smarthealthmonitor2/wear/watchface/: SmartHealthWatchFaceService.kt
wear/src/main/res/xml/: watch_face.xml
